<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/explore"
        android:icon="@drawable/logo_explore"
        app:showAsAction="withText"
        android:title="explore" />
    <item
        android:id="@+id/assessment"
        android:icon="@drawable/logo_assessment"
        android:title="assessment" />

    <item
        android:id="@+id/enrollment"
        android:icon="@drawable/logo_enrollment"
        app:showAsAction="withText"
        android:title="enrollment" />
    <item
        android:id="@+id/community"
        android:icon="@drawable/logo_community"
        app:showAsAction="withText"
        android:title="community" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/logo_profile"
        app:showAsAction="withText"
        android:title="profile" />


</menu>