<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SignUpActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up Page"
        android:gravity="center_horizontal"
        android:textColor="@color/textLabelText"
        android:textSize="30sp"
        android:background="@drawable/rectangular_corner"
        android:textStyle="bold"
        android:id="@+id/sign_up_page_title"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:id="@+id/sign_up_page_logo"
        android:layout_below="@+id/sign_up_page_title"
        android:src="@drawable/logo_sign_up"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/sign_up_page_logo"
        android:id="@+id/sign_up_items"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_name"
            android:inputType="text"
            android:hint="@string/enter_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_email"
            android:inputType="textEmailAddress"
            android:hint="@string/input_email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_password"
            android:inputType="textPassword"
            android:hint="@string/input_password"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_show_password"
            android:text="@string/show_password"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:background="@color/darkBlue"
            android:id="@+id/sign_up_btn"
            android:text="@string/sign_up"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_page"
        android:text="@string/sign_in"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:background="@color/darkBlue"
        android:layout_below="@+id/sign_up_items"/>

</RelativeLayout>