<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assessment.TestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topic_header"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textLabelText"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:background="@color/textLabelBackground"
            android:text="Test"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:id="@+id/test_course_name"
            android:background="@color/textLabelBackground"
            android:text="Course Name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/test_topic_name"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:text="Topic Name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rectangular_corner"
            android:id="@+id/my_num_qs_header">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/num_qs_title"
                android:textSize="23sp"
                android:text="Total Questions:"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="0"
                android:id="@+id/num_questions"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/topic_header"
        android:background="@drawable/rounded_corner"
        android:layout_margin="5dp"
        android:id="@+id/question_format">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50sp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/question_id"
                android:text="1."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50sp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/question_text"
                android:text="Question"/>


        </LinearLayout>

        <RadioGroup
            android:id="@+id/answerOptionsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RadioButtons for answer options will be added dynamically in code -->

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_below="@id/question_format"
        android:id="@+id/question_change_btn"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClearButtonClick"
            android:id="@+id/test_next_btn"
            android:text="Clear"/>
        <Button
            android:layout_weight="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/test_clear_btn"
            android:onClick="onNextButtonClick"
            android:text="Next"/>

    </LinearLayout>



</RelativeLayout>