<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enrollment.PDFActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:background="#E8CDCD"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="30sp"
        android:id="@+id/content_title"
        android:text="Topic Name"/>

    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/content_title"
        android:id="@+id/show_pdf"/>

</RelativeLayout>