<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/rounded_corner"
    android:layout_margin="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:id="@+id/explore_course_box"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Android Development"
            android:textSize="23sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/course_offered_by"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightBlack"
            android:text="Osmania University"
            android:textSize="16sp" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/explore_course_btn"
        android:layout_centerHorizontal="true"
        android:padding="7dp"
        android:textAllCaps="false"
        android:background="@color/darkBlue"
        android:textColor="@color/white"
        android:text="View"
        android:layout_below="@+id/explore_course_box"/>

</RelativeLayout>