<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".profile.ProfileSection">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/logo_profile" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:orientation="vertical"
        android:id="@+id/profile_items">

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="30sp" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:id="@+id/profile_name"
          android:textSize="30sp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/profile_edit_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/profile_items"
        android:layout_alignParentEnd="true"
        android:text="Edit Details" />

    <Button
        android:id="@+id/sign_out_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:textSize="24sp"
        android:layout_below="@+id/profile_edit_details"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginTop="13dp"
        android:id="@+id/course_add_items"
        android:layout_below="@id/sign_out_btn"
        android:orientation="horizontal">
        <TextView
            android:layout_width="340sp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:text="List Of courses"
            android:id="@+id/list_of_courses_heading"/>

        <ImageView
            android:id="@+id/add_new_course_icon"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:foregroundGravity="center_horizontal"
            android:tooltipText="Add Course"
            android:src="@drawable/add_icon" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_list_of_topics"
        android:layout_below="@+id/course_add_items"
        android:layout_marginTop="10dp" />


</RelativeLayout>